<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CodeFunModelStoreContainer" CdmEntityContainer="CodeFunEntities1">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CodeFunModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CodeFunModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CodeFunModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titles" ColumnName="Titles" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IDTeacher" ColumnName="IDTeacher" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Essays">
      <EntityTypeMapping TypeName="CodeFunModel.Essay">
        <MappingFragment StoreEntitySet="Essays">
          <ScalarProperty Name="DateCmt" ColumnName="DateCmt" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDSession" ColumnName="IDSession" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="CodeFunModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDCourse" ColumnName="IDCourse" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="CodeFunModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titles" ColumnName="Titles" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="File" ColumnName="File" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CodeFunModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="CodeFunModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CodeFunModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Joins">
      <EntityTypeMapping TypeName="CodeFunModel.Join">
        <MappingFragment StoreEntitySet="Join">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IDCourse" ColumnName="IDCourse" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>