<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeFunModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Category" FromRole="Category" ToRole="Course" />
    <Property Name="Images" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titles" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDTeacher" Type="Int64" Nullable="false" />
    <Property Name="Images" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="IDCategory" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Course_Category" FromRole="Course" ToRole="Category" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Course_Teacher" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_Course" FromRole="Course" ToRole="Review" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Session_Course" FromRole="Course" ToRole="Session" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Joins" Relationship="CodeFunModel.FK_Bill_Course1" FromRole="Course" ToRole="Join" />
  </EntityType>
  <EntityType Name="Essay">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int64" />
    <Property Name="IDSession" Type="Int64" />
    <Property Name="File" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Double" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Essays_Session" FromRole="Essays" ToRole="Session" />
    <NavigationProperty Name="User" Relationship="Self.FK_Essays_User" FromRole="Essays" ToRole="User" />
    <Property Name="DateCmt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCourse" Type="Int64" Nullable="false" />
    <Property Name="IDUser" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Byte" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Review_Course" FromRole="Review" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.FK_Review_User" FromRole="Review" ToRole="User" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titles" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="courseID" Type="Int64" Nullable="false" />
    <Property Name="File" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Session_Course" FromRole="Session" ToRole="Course" />
    <NavigationProperty Name="Essays" Relationship="Self.FK_Essays_Session" FromRole="Session" ToRole="Essays" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Teacher" FromRole="Teacher" ToRole="Course" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Essays" Relationship="Self.FK_Essays_User" FromRole="User" ToRole="Essays" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Review_User" FromRole="User" ToRole="Review" />
    <NavigationProperty Name="Joins" Relationship="CodeFunModel.FK_Bill_User1" FromRole="User" ToRole="Join" />
  </EntityType>
  <Association Name="FK_Course_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="IDTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="IDCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="courseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Essays_Session">
    <End Role="Session" Type="Self.Session" Multiplicity="0..1" />
    <End Role="Essays" Type="Self.Essay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Essays">
        <PropertyRef Name="IDSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Essays_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Essays" Type="Self.Essay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Essays">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CodeFunEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Essays" EntityType="Self.Essay" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Course_Category" Association="Self.FK_Course_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Teacher" Association="Self.FK_Course_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Course" Association="Self.FK_Review_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Course" Association="Self.FK_Session_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Essays_Session" Association="Self.FK_Essays_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Essays" EntitySet="Essays" />
    </AssociationSet>
    <AssociationSet Name="FK_Essays_User" Association="Self.FK_Essays_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Essays" EntitySet="Essays" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_User" Association="Self.FK_Review_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Review" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="Joins" EntityType="CodeFunModel.Join" />
    <AssociationSet Name="FK_Bill_Course1" Association="CodeFunModel.FK_Bill_Course1">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Join" EntitySet="Joins" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_User1" Association="CodeFunModel.FK_Bill_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Join" EntitySet="Joins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Join">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDUser" Type="Int64" Nullable="false" />
    <Property Name="IDCourse" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="CodeFunModel.FK_Bill_Course1" FromRole="Join" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="CodeFunModel.FK_Bill_User1" FromRole="Join" ToRole="User" />
  </EntityType>
  <Association Name="FK_Bill_Course1">
    <End Type="CodeFunModel.Course" Role="Course" Multiplicity="1" />
    <End Type="CodeFunModel.Join" Role="Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Join">
        <PropertyRef Name="IDCourse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_User1">
    <End Type="CodeFunModel.User" Role="User" Multiplicity="1" />
    <End Type="CodeFunModel.Join" Role="Join" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Join">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>