<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c948cc9dbbb04f459ce6e6f4a44b8d56" Name="Diagram1">
        <EntityTypeShape EntityType="CodeFunModel.Admin" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeFunModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeFunModel.Course" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeFunModel.Essay" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeFunModel.Join" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeFunModel.Review" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeFunModel.Session" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeFunModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeFunModel.Teacher" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeFunModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CodeFunModel.FK_Course_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CodeFunModel.FK_Bill_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CodeFunModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="CodeFunModel.FK_Review_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CodeFunModel.FK_Session_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CodeFunModel.FK_Essays_Session" ManuallyRouted="false" />
        <AssociationConnector Association="CodeFunModel.FK_Essays_User" ManuallyRouted="false" />
        <AssociationConnector Association="CodeFunModel.FK_Bill_User" ManuallyRouted="false" />
        <AssociationConnector Association="CodeFunModel.FK_Review_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>